.search{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #f4f4f4;
  z-index: 1;
  .search-input{
    width: 100%;
    height: 45px;
    background: white;
    padding: 7px 15px;
    box-sizing: border-box;
    input{
      background: #f4f4f4;
      width: 85%;
      height: 30px;
      border: none;
      border-radius: 5px;
      margin-right: 15px;
      padding: 0 8px;
      box-sizing: border-box;
      }

    a{
      text-decoration: none;
      color: black;
    }
  }

  .search-body{
    width: 100%;
    background: white;
    padding: 0 15px;
    box-sizing: border-box;
    overflow: hidden;
    p{
      color: #999;
      height: 45px;
      line-height: 45px;
    }
    .search-list{
      float: left;
      border: 1px solid #999;
      font-size: 14px;
      border-radius: 5px;
      padding: 2px 7px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
  }
}